{
  "name": "slyxyserver",
  "version": "2.58.0",
  "main": "ws_server.js",
  "scripts": {
    "start": "node ws_server.js",
    "dev": "nodemon ws_server.js",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "description": "SLYXY WebSocket Server with DynamoDB Backend",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.330.0",
    "@aws-sdk/client-s3": "^3.330.0",
    "@aws-sdk/lib-dynamodb": "^3.330.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^3.1.11"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/tests/"
    ]
  }
}
